DATABASE_URL=postgresql://postgres:yelTgsoDQNipszNpDhIFKOLHSQGuKZSl@caboose.proxy.rlwy.net:32501/railway
REDIS_URL=redis://default:cvQIISVllsBNiEWrOmUmQAsHsLvYoKgo@trolley.proxy.rlwy.net:29825
SECRET_KEY=eventhive-super-secret-jwt-key-for-hackathon-demo-make-this-very-long
ACCESS_TOKEN_EXPIRE_MINUTES=1440